<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrcStudio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFormSettings" Type="CrcStudio.Forms.MainFormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogFileMaxSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LogFileDateTimeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd HH:mm:ss</Value>
    </Setting>
  </Settings>
</SettingsFile>